{
  "name": "FinanZen",
  "short_name": "FinanZen",
  "description": "Finanças pessoais — FinanZen",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Carteira",
      "short_name": "Carteira",
      "description": "Abrir Carteira",
      "url": "/Wallet",
      "icons": [{ "src": "/icons/shortcut-wallet.png", "sizes": "192x192" }]
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Ver transações",
      "url": "/Transactions",
      "icons": [{ "src": "/icons/shortcut-transactions.png", "sizes": "192x192" }]
    }
  ]
}
